worker_processes 2;
pid /run/nginx.pid;
# daemon off;
    
events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	include /etc/nginx/conf/mime.types;
	default_type application/octet-stream;

	access_log /etc/nginx/logs/access.log;
	error_log  /etc/nginx/logs/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
      listen     80;
      root    /var/www/html/;

      location ~ \.mp4$ {
          mp4;
          mp4_buffer_size       1m;
          mp4_max_buffer_size   15m;
      }
  }
}